.{
    .name = .godot_zig_examples,
    .fingerprint = 0x97a0d26cac67472e,
    .version = "0.0.0",
    .dependencies = .{
        .godot = .{
            .url = "git+https://github.com/doubleword-labs/godot-zig.git#5e491de6a2f3f8f0bd7935a61016d460c6c7aacf",
            .hash = "godot-0.0.0-dev-q0GYjgBapgARdyR5XTwY5YFacUIv6yH6PxG8tMDn0e3v",
        },
        // .godot = .{
        //     .path = "../godot-zig",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
